<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>FSM</title>
    
    
    <style>
    
    * {
      margin: 0;
      padding: 0;
    }
    
    a {
      cursor: pointer;
    }
    
    
    
    .signal { border: 1px solid #000; width: 20px; height: 60px; background: #333; }
    .signal > div { width: 20px; height: 20px; border-radius: 10px; cursor: pointer; background: #777; }
    .signal .red.on { background: #f00; }
    .signal .red.blinking { animation: blink-red steps(1) 1s infinite; }
    .signal .yellow.on { background: #ee0; }
    .signal .yellow.blinking { animation: blink-yellow steps(1) 1s infinite; }
    .signal .green.on { background: #0f0; }
    .signal .green.blinking { animation: blink-green steps(1) 1s infinite; }
    
    @keyframes blink-red {  
      0% { background: #777; }
      50% { background: #f00; }
      100% { background: #777; }
    }
    
    @keyframes blink-yellow {  
      0% { background: #777; }
      50% { background: #ee0; }
      100% { background: #777; }
    }

    @keyframes blink-green {  
      0% { background: #777; }
      50% { background: #0f0; }
      100% { background: #777; }
    }

    @keyframes blink-dontwalk {  
      0% { color: #777; }
      50% { color: #f00; }
      100% { color: #777; }
    }
    
    @keyframes blink-walk {  
      0% { color: #777; }
      50% { color: #fff; }
      100% { color: #777; }
    }
    
    
    .crosswalk { width: 30px; margin: 10px 0 0 0; padding: 4px; text-align: center; background: #333; font-size: 10px; font-family: arial; }
    .crosswalk .dont { color: #777; cursor: pointer; }
    .crosswalk .dont.on { color: #f00; }
    .crosswalk .dont.blinking { animation: blink-dontwalk steps(1) 1s infinite; }
    .crosswalk .walk { color: #777; cursor: pointer; }
    .crosswalk .walk.on { color: #fff; }
    .crosswalk .walk.blinking { animation: blink-walk steps(1) 1s infinite; }
    
    
    .states { display: flex; }
    .states a { border: 1px solid #aaa; border-radius: 4px; margin: 5px; display: inline; padding: 10px; font-size: 15px; font-family: arial; text-align: center; }
    .states .active { background: #0f0; }
    
    </style>
    
</head>
<body>
  
  
  <div style="width: 800px; margin: 20px auto 0 auto;">
    
    <div class="signal">
      <div class="red togglable"></div>
      <div class="yellow togglable"></div>
      <div class="green togglable"></div>
    </div>
  
    <div class="crosswalk">
      <div class="dont togglable">
        DONT<br />
        WALK
      </div>
      <div class="walk togglable">
        WALK
      </div>
    </div>
    
  </div>
    
    
  <div style="width: 800px; margin: 20px auto 0 auto;">
    <h2>States</h2>
    
    <div class="states">
      <a class="off active">Off</a>

      <a class="hazard">Hazard</a>

      <a class="stop">Stop</a>
    
      <a class="go">Go</a>
    
      <a class="slow">Slow</a>
    </div>
    
    
    <ul>
      <li>Off</li>
      <li>Hazard: Red blinking</li>
      <li>Stop: Red ON, Don't Walk ON</li>
      <li>Go: Green ON, Walk ON</li>
      <li>Warning: Green ON, Don't Walk blinking</li>
      <li>Slow: Yellow ON</li>
    </ul>
    
    
  </div>
  
  
  <script>  
  document.addEventListener("DOMContentLoaded", function(event) {
    var nodes = document.querySelectorAll('.togglable');
    
    var fn = function (e) {
      console.log('target', e.target);
      if (e.target.classList.contains('on')) {
        e.target.classList.remove('on');
        e.target.classList.add('blinking');
      }
      else if (e.target.classList.contains('blinking')) {
        e.target.classList.remove('blinking');
      }
      else {
        e.target.classList.add('on');
      }
    };
    
    for (var i = 0; i < nodes.length; i ++) {
      nodes[i].addEventListener('click', fn, false);
    }
    
  });
  </script>
  
  
  <script src="scripts/state-machine.js"></script>  
  <script>
  
  var Controller = function () {
  }
  
  Controller.prototype = {
    
    onEventSlow: function (done, event, from, to) {
      console.log('SLOW!');
      return true;
      
    },
    
    onBeforeHazard: function (done, event, from, to) {
      console.log('onBeforeHazard', arguments);
      
      setTimeout(function () {        
        //done(true);
        //this.stop();
        done();
      }.bind(this), 2000);
      
    }
    
  };
  
  
  
  var fsm = StateMachine.create({
    initial: "off",
    target: Controller.prototype,
    events: {
      "go": {
        "yellow": "green",
        "red": "green"
      },
      "slow": {
        "green": "yellow"
      },
      "stop": {
        "flash": "red",
        "yellow": "red"
      },
      "hazard": {
        "*": "flash",
        "off": "flash"
      }
    },
    callbacks: {
      
    }
  });
  
  fsm.hazard();
  
  setTimeout(function () {
    fsm.stop();
    
    fsm.go();
    
    fsm.slow();
    
    fsm.stop();

  }, 3000);
  
  
  console.log('current', fsm.current);
  


  </script>
  
  
</body>
</html>
